{
  "Azure": {
    "KeyVault": "kv-laoshanghai-prod"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "13db8c2f-5db5-4164-9c5b-3371c11a13ec"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
